# Reference BVH build time (GHC5207):

Configuration:
12 buckets
4 max leaf size

+-----------+------------+
| beast     | 0.2066 sec |
+-----------+------------+
| cow       | 0.0146 sec |
+-----------+------------+
| maxplanck | 0.1602 sec |
+-----------+------------+
| peter     | 0.1112 sec |
+-----------+------------+
| quadball  | 0.0012 sec |
+-----------+------------+
| teapot    | 0.0052 sec |
+-----------+------------+
| blob      | 0.8291 sec |
+-----------+------------+
| bunny     | 0.1089 sec |
+-----------+------------+
| dragon    | 0.4779 sec |
+-----------+------------+
| CBbunny   | 0.1142 sec |
+-----------+------------+
| CBcoil    | 0.0205 sec |
+-----------+------------+
| CBdragon  | 0.5129 sec |
+-----------+------------+
| CBlucy    | 0.5406 sec |
+------------------------+


# Reference render time (GHC5207):

Configuration:
2500 SPP
8 threads
2 area light sample

+-----------------------------------------+
| blob     (max depth 2)  | 1622.5608 sec |
+ ------------------------+---------------+
| bunny    (max depth 2)  | 1131.3230 sec |
+ ------------------------+---------------+
| dragon   (max depth 2)  | 1223.1064 sec |
+ ------------------------+---------------+
| CBbunny  (max depth 2)  | 1817.8128 sec |
+ ------------------------+---------------+
| CBcoil   (max depth 2)  | 1806.6758 sec |
+ ------------------------+---------------+
| CBdragon (max depth 2)  | 1843.4921 sec |
+ ------------------------+---------------+
| CBlucy   (max depth 2)  | 1841.7997 sec |
+ ------------------------+---------------+

Configuration:
5000 SPP
8 threads
2 area light sample

+ CBspheres
+ -------------------------+---------------+
| lambertian (max depth 2) | 3191.7880 sec |
+ -------------------------+---------------+
| classic    (max depth 4) | 3219.5799 sec |
+ -------------------------+---------------+
