================ Until Task 4 =====================

carim_diffuse 1024SPP till Task4
SPP: 1024
Threads: 1  |  Time: 1246.5491s
Threads: 8  |  Time: 368.8902s

sphere7_diffuse 1024SPP till Task4
SPP: 1024
Threads: 1  |  Time: 1425.3829s
Threads: 4  |  Time: 302.8741s

banana 1024SPP till Task4
SPP: 1024
Threads: 4  |  Time: 148s | run in background

floating 1024SPP till Task4
SPP: 1024
Threads: 4  |  Time: 95.7239s | run in background

dragon 1024SPP till Task4
SPP: 1024
Threads: 4  |  Time: 494.7048s | run in background

wall-e 1024SPP till Task4
SPP: 1024
Threads: 4  |  Time: 619.2490s | run in background

CBspheres_lambertian without global light
SPP: 1024
Threads: 4  |  Time: 174.0872s | run in background